export DATABASE_DSN=postgres://sample-app:sample-password@localhost:5432/sample-app?sslmode=disable
export QUEUE_DSN=amqp://guest:guest@localhost:5672
export CUSTOMER_APP_BASE_URL=http://localhost:8880
